<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d0ccb2ad8b1496bac0f903c2c56a7b7" Name="Diagram1">
        <EntityTypeShape EntityType="CoEasy_DBModel.CoworkerEntity" Width="1.5" PointX="10.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoEasy_DBModel.EinkaufEntity" Width="1.5" PointX="8.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoEasy_DBModel.EinkaufspositionEntity" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoEasy_DBModel.MitarbeiterEntity" Width="1.5" PointX="12.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoEasy_DBModel.TicketEntity" Width="1.5" PointX="4.125" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoEasy_DBModel.WLANEntity" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="CoEasy_DBModel.FK_tblCoworker_tblEinkauf" ManuallyRouted="false" />
        <AssociationConnector Association="CoEasy_DBModel.FK_tblEinkaufsposition_tblEinkauf" ManuallyRouted="false" />
        <AssociationConnector Association="CoEasy_DBModel.FK_tblEinkaufsposition_tblTicket" ManuallyRouted="false" />
        <AssociationConnector Association="CoEasy_DBModel.FK_tblEinkaufsposition_tblWLAN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>