<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c1fdc5e6f0044758ce3a93e9fc88ecb" Name="Diagram1">
        <EntityTypeShape EntityType="CoEasy_DBModel.CoworkerEntity" Width="2" PointX="8.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoEasy_DBModel.EinkaufEntity" Width="1.875" PointX="5.875" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoEasy_DBModel.EinkaufspositionEntity" Width="2.125" PointX="3.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoEasy_DBModel.MitarbeiterEntity" Width="2" PointX="8.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoEasy_DBModel.TicketEntity" Width="1.75" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoEasy_DBModel.WLANEntity" Width="1.875" PointX="3.125" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="CoEasy_DBModel.FK_tblCoworker_tblEinkauf" ManuallyRouted="false" />
        <AssociationConnector Association="CoEasy_DBModel.FK_tblEinkauf_tblEinkaufsposition" ManuallyRouted="false" />
        <AssociationConnector Association="CoEasy_DBModel.FK_tblEinkaufsposition_tblTicket" ManuallyRouted="false" />
        <AssociationConnector Association="CoEasy_DBModel.FK_tblEinkaufsposition_tblWLAN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>