<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="CONTROLLER">
    <Position X="2.621" Y="1.523" Height="0.331" Width="1.7" />
  </Comment>
  <Comment CommentText="VIEW">
    <Position X="0.5" Y="1.534" Height="0.331" Width="1.7" />
  </Comment>
  <Comment CommentText="MODEL">
    <Position X="5.25" Y="1.497" Height="0.331" Width="4.852" />
  </Comment>
  <Comment CommentText="Oeffnen">
    <Position X="0.574" Y="2.76" Height="0.377" Width="1.09" />
  </Comment>
  <Comment CommentText="Neu">
    <Position X="0.556" Y="3.398" Height="0.377" Width="1.09" />
  </Comment>
  <Comment CommentText="AlleCoworkers">
    <Position X="0.556" Y="4.464" Height="0.377" Width="1.09" />
  </Comment>
  <Class Name="CoEasy.Controllers.CoworkerController">
    <Position X="2.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAIAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CoworkerController.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoEasy.Coworker">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAQAgAAAAQAACIAAAQABAAAAAAQgAAAAA=</HashCode>
      <FileName>Models\Coworker.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoEasy.CoworkerListe">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CoworkerListe.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Coworker" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CoEasy.CoworkerViewModel">
    <Position X="10.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\CoworkerViewModel.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Coworker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CoEasy.Controllers.AlleCoworkersController">
    <Position X="2.25" Y="2.25" Width="2.25" />
    <AssociationLine Name="mCoworkerListe" Type="CoEasy.CoworkerListe" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="3.25" />
        <Point X="5.75" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAQAAIAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AlleCoworkersController.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mCoworkerListe" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>