<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="View">
    <Position X="0.5" Y="0.5" Height="0.323" Width="1.117" />
  </Comment>
  <Comment CommentText="Controller">
    <Position X="1.964" Y="0.5" Height="0.323" Width="1.695" />
  </Comment>
  <Comment CommentText="Model">
    <Position X="4.855" Y="0.5" Height="0.323" Width="4.887" />
  </Comment>
  <Comment CommentText="NeuWLAN">
    <Position X="0.542" Y="1.219" Height="0.323" Width="0.872" />
  </Comment>
  <Class Name="CoEasy.Controllers.EinkaufspositionController">
    <Position X="2" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAQAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\EinkaufspositionController.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoEasy.EinkaufspositionViewModel">
    <Position X="7" Y="2.5" Width="2.25" />
    <AssociationLine Name="Einkaufsposition" Type="CoEasy.Einkaufsposition" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.438" Y="2.5" />
        <Point X="7.438" Y="1.75" />
        <Point X="6.5" Y="1.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>xAAAAAgAQAAAAAAQAAAAABAAAAAKAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ViewModel\EinkaufspositionViewModel.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Einkaufsposition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CoEasy.Einkaufsposition">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCBgAAAAAAIAAIAAAQAQAAAAgAATAAAAAAAQAAAQJAA=</HashCode>
      <FileName>Models\Einkaufsposition.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>